; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = stm32cube
upload_protocol = stlink

lib_deps = 
;     downloads
    ; tensorflow

build_flags =
     -I $PROJECT_DIR/lib/third_party/
     -I $PROJECT_DIR/lib/third_party/flatbuffers/include
     -I $PROJECT_DIR/lib/third_party/gemmlowp/fixedpoint
     -I $PROJECT_DIR/lib/third_party/gemmlowp/internal
     -I $PROJECT_DIR/lib/third_party/gemmlowp
    ;  -I $PROJECT_DIR/lib/third_party/kissfft/
    ;  -I $PROJECT_DIR/lib/third_party/kissfft/tools
     -I $PROJECT_DIR/lib/third_party/ruy
     -I $PROJECT_DIR/lib/tensorflow
    ;  -I $PROJECT_DIR/lib/tensorflow/lite/kernels/

    ;  -L $PROJECT_DIR/lib
    ;  -ltensorflow-microlite

